@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero{
 display: grid;
 grid-template-columns: 1fr 3fr 1fr;
 margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: -1;
}

.hero-img{
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: red;
    text-decoration: none;
    font-family: 'Lato';
    padding: 35px;
}

nav a:hover{
    background-color: #DCEDFF;
    color: red;
}

.logo{
    width: 80px;
    height: 80px;
    align-self: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

h1{
    text-align: center;
    color: white;
}

h4{
    text-align: center;
    margin-bottom: 0px;
    color: white;
}

.button-box{
    text-align: center;
    padding-top: 20px;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
}

body{
    background-color:  #999;
    font-size: 22px;
    margin: 0;
}

header{
    background-color: #94b0da;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title{
    font-family: 'Lato';
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

.book {
    background-color: #DCEDFF;
    color: purple;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: bisque;
    color: red;
}

.join{
    background-color: #DCEDFF;
    color: purple;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: bisque;
    color: red;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img{
    border: 10px solid bisque;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}

.rivers-card{
    margin: 200px 0px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #343F3E;
    font-family: 'lexend giga', sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    padding-bottom: 15px;
}

footer{
    background-color: antiquewhite;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a{
    text-decoration: none;
}

footer a:hover{
    color: purple;
}

footer .social img{
    padding-top: 15px;
}

h2{
    margin: 0;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

p{
    font-size: 0.8em;
}

#off-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 300px 200px 200px 200px 200px 200px 200px 200px
}

.not-logo{
    grid-column: 3/4;
}

.answer{
    background-color: #178d83;
    color: white;
    font-family: 'lexend giga', sans-serif;
    font-size: .45em;
    line-height: 1.5em;
    padding: 35px;
}

.question{
    background-color: bisque;
    color:black;
    font-family: 'lexend giga', sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
}

#first-img{
    border: 10px solid #343F3E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/2;
    grid-row: 2/4;
    margin: 20px;
}

#msg1{
    grid-column: 2/3;
    grid-row: 2/3;
}

#p1{
    grid-column: 2/3;
    grid-row: 3/4
}

#second-img{
    border: 10px solid #343F3E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 5/6;
    grid-row: 2/4;
    margin: 20px;
}

#msg2{
    grid-column: 4/5;
    grid-row: 2/3;
}

#p2{
    grid-column: 4/5;
    grid-row: 3/4;
}

#third-img{
    border: 10px solid #343F3E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 20px;
}

#msg3{
    grid-column: 2/3;
    grid-row: 5/6;
}

#p3{
    grid-column: 2/3;
    grid-row: 6/7
}

#fourth-img{
    border: 10px solid #343F3E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 5/6;
    grid-row: 5/6;
    margin: 20px;
}

#msg4{
    grid-column: 4/5;
    grid-row: 5/6;
}

#p4{
    grid-column: 4/5;
    grid-row: 6/7;
}

.other-button{
    grid-column: 3/4;
    grid-row: 7/8;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}